server.port=9296

spring.application.name=CONFIG-SERVER

#config server configuration
spring.cloud.config.server.git.uri=https://github.com/kichu173/spring-app-config
spring.cloud.config.server.git.clone-on-start=true

#service registry configuration - eureka client
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
