server.port=9090

spring.application.name=API-GATEWAY
#common configurations connecting to service discovery/registry from config server (added dependency spring cloud config)
spring.config.import=configserver:http://localhost:9296

#configuration for api gateway(all traffics coming to api gateway and from api gateway we can understand to which particular service traffic should be routed to)
spring.cloud.gateway.routes[0].id=ORDER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
#configuration for circuit breaker(resilience 4j)
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=ORDER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/orderServiceFallBack
#configuration for rate limiter
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=1

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
#configuration for circuit breaker(resilience 4j)
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/productServiceFallBack
spring.cloud.gateway.routes[1].filters[1].name=RequestRateLimiter
#replenishRate - How many req should be allowed per sec
spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.replenishRate=1
#burstCapacity - How many request should be allowed in that particular 1 duration sec
spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.burstCapacity=1

spring.cloud.gateway.routes[2].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**
#configuration for circuit breaker(resilience 4j)
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=PAYMENT-SERVICE
spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/paymentServiceFallBack
spring.cloud.gateway.routes[2].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[2].filters[1].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[2].filters[1].args.redis-rate-limiter.burstCapacity=1