server.port=8082
#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring app name
spring.application.name=ORDER-SERVICE