server.port=8082
#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring app name
spring.application.name=ORDER-SERVICE
#service registry configuration - eureka client
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#common configurations connecting to service discovery/registry from config server (added dependency spring cloud config)
spring.config.import=configserver:http://localhost:9296

#configuration for circuit-breaker
resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.external.sliding-window-size=10
resilience4j.circuitbreaker.instances.external.sliding-window-type=COUNT_BASED

#oauth2 client configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-82825943.okta.com/oauth2/default
spring.security.oauth2.client.registration.internal-client.provider=okta
spring.security.oauth2.client.registration.internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.internal-client.scope=internal
spring.security.oauth2.client.registration.internal-client.client-id=0oa6mx4du8b5cEfu05d7
spring.security.oauth2.client.registration.internal-client.client-secret=0MlVcTXkxj1Hf7eU3p-GoHwnqyl8gmmvuyU8f_Xq
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-82825943.okta.com/oauth2/default