server.port=8082
#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring app name
spring.application.name=ORDER-SERVICE
#service registry configuration - eureka client
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#common configurations connecting to service discovery/registry from config server (added dependency spring cloud config)
spring.config.import=configserver:http://localhost:9296